# DSM-NeuralPlay-OOH4RIA

NeuralPlay/: .P_NeuralPlay default.domainModel.launch  .P_NeuralPlay generator.mwe.launch  .project
NeuralPlay/models/: default.domainModel
NeuralPlay/templates/workflow/: generatorXtext.mwe
NeuralPlayGen/: .project  NeuralPlayGen.sln
NeuralPlayGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
NeuralPlayGen/NeuralPlayGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
NeuralPlayGen/NeuralPlayGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
NeuralPlayGen/NeuralPlayGen.ApplicationCore/Utils/: GenericUnitOfWorkUtils.cs  (+1 more)
NeuralPlayGen/NeuralPlayGen.Infraestructure/: NeuralPlayGen.Infraestructure.csproj
NeuralPlayGen/NeuralPlayGen.Infraestructure/CP/: SessionCPNH.cs
NeuralPlayGen/NeuralPlayGen.Infraestructure/EN/NeuralPlay/: ChatEquipoNH.cs  ComentarioNH.cs  ComunidadNH.cs  EquipoNH.cs  InvitacionNH.cs  JuegoNH.cs  MensajeChatNH.cs  MiembroComunidadNH.cs  MiembroEquipoNH.cs  NotificacionNH.cs  ParticipacionTorneoNH.cs  PerfilJuegoNH.cs  PerfilNH.cs  PropuestaTorneoNH.cs  PublicacionNH.cs  ReaccionNH.cs  SesionNH.cs  SolicitudIngresoNH.cs  TorneoNH.cs  UsuarioNH.cs  VotoTorneoNH.cs
NeuralPlayGen/NeuralPlayGen.Infraestructure/Helpers/: NHibernateHelper.cs
NeuralPlayGen/NeuralPlayGen.Infraestructure/Mappings/NeuralPlay/: chatequipo.hbm.xml  comentario.hbm.xml  comunidad.hbm.xml  equipo.hbm.xml  invitacion.hbm.xml  juego.hbm.xml  mensajechat.hbm.xml  miembrocomunidad.hbm.xml  miembroequipo.hbm.xml  notificacion.hbm.xml  participaciontorneo.hbm.xml  perfil.hbm.xml  perfiljuego.hbm.xml  propuestatorneo.hbm.xml  publicacion.hbm.xml  reaccion.hbm.xml  sesion.hbm.xml  solicitudingreso.hbm.xml  torneo.hbm.xml  usuario.hbm.xml  vototorneo.hbm.xml
NeuralPlayGen/NeuralPlayGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
NeuralPlayGen/NeuralPlayGen.Infraestructure/Repository/NeuralPlay/: BasicRepository.cs  ChatEquipoRepository.cs  ComentarioRepository.cs  ComunidadRepository.cs  EquipoRepository.cs  InvitacionRepository.cs  JuegoRepository.cs  MensajeChatRepository.cs  MiembroComunidadRepository.cs  MiembroEquipoRepository.cs  NotificacionRepository.cs  ParticipacionTorneoRepository.cs  PerfilJuegoRepository.cs  PerfilRepository.cs  PropuestaTorneoRepository.cs  PublicacionRepository.cs  ReaccionRepository.cs  SesionRepository.cs  SolicitudIngresoRepository.cs  TorneoRepository.cs  UsuarioRepository.cs  VotoTorneoRepository.cs
NeuralPlayGen/NeuralPlayGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
(+113 files in other folders)
